# java-study

./: README.md
crystal/: pom.xml
crystal/crystal-admin/: .project  pom.xml
crystal/crystal-admin/src/main/java/org/wangye/crystal/admin/controller/: BookController.java
crystal/crystal-admin/src/main/java/org/wangye/crystal/admin/tasks/: BookCollectable.java  FileIterable.java
crystal/crystal-admin/src/main/java/org/wangye/crystal/admin/tasks/collectors/: FileIteratorTask.java
crystal/crystal-admin/src/main/java/org/wangye/crystal/admin/utils/: CopyOfImageUtil.java  ImageUtil.java
crystal/crystal-admin/src/main/resources/: file.properties  logback.xml  quartz.properties  timer.properties
crystal/crystal-admin/src/main/resources/spring/: applicationContext-admin.xml  applicationContext-quartz.xml
crystal/crystal-admin/src/main/webapp/WEB-INF/: web.xml
crystal/crystal-admin/src/main/webapp/WEB-INF/vm/: listBooks.vm
crystal/crystal-admin/src/main/webapp/css/common/: autosuggest_inquisitor.css
crystal/crystal-admin/src/main/webapp/js/common/: jquery.autocomplete.js  jquery.notice.js
crystal/crystal-commons/: .classpath  .project  pom.xml
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/dao/: AbstractDao.java  AuthorDao.java  BaseDao.java  BookDao.java  FactoryBuilder.java  SessionBuilder.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/dao/defaults/: DefaultAuthorDao.java  DefaultBookDao.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/model/entity/: Author.java  Book.java  Note.java  Tag.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/model/enums/: FileType.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/model/relationship/: BookAndAuthor.java  BookAndTag.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/module/velocity/: VelocityEngine.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/service/: AuthorService.java  BookService.java  QuartzService.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/service/defaults/: DefaultAuthorService.java  DefaultBookService.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/service/quartz/: DefaultQuartzService.java
crystal/crystal-commons/src/main/java/org/wangye/crystal/commons/utils/: CopyOfImageUtil.java  ImageUtil.java
crystal/crystal-commons/src/main/resources/mybatis/: Author.xml  Book.xml  Config.xml
crystal/crystal-commons/src/main/resources/spring/: applicationContext-common.xml
crystal/crystal-commons/src/main/resources/velocity/book/: findBook.vm  insert.vm  listBooksByPath.vm
crystal/crystal-web/: .project  pom.xml
crystal/crystal-web/src/main/java/org/wangye/crystal/web/controller/: BookController.java  IndexController.java
crystal/crystal-web/src/main/java/org/wangye/crystal/web/utils/: CopyOfImageUtil.java  ImageUtil.java
crystal/crystal-web/src/main/resources/: config.properties  db.properties  velocity.properties
crystal/crystal-web/src/main/resources/spring/: applicationContext-web.xml
crystal/crystal-web/src/main/webapp/WEB-INF/: web.xml
crystal/crystal-web/src/main/webapp/js/common/: jquery.boxy.js  jquery.form.js  jquery.tn.js  jquery.ui.js  pagination.js
jni_test/: JniTest.c  JniTest.h  JniTest.java  mygcc.sh
